---
title: Home
hideTitle: true
customNavigation:
  discriminant: false
  value: '1729198190193'
---
{% CustomCSSWrapper
   customCSS="dGV4dC1hbGlnbjpjZW50ZXI7CmNvbG9yOmJsYWNrOwpwYWRkaW5nOjVweDs="
   customClass="custom-class" %}
# What is Cards & Castles 2?

{% CustomCSSWrapper
   customCSS="dGV4dC1hbGlnbjpsZWZ0Owpjb2xvcjpibGFjazsK"
   customClass="custom-class" %}
Cards & Castles 2, I'm gonna refer to it's as C&C2 for the rest of this website so I don't get a headache, is a tactical card game for IOS, Android, and Steam. In it you may create decks of 30 cards and battle against opponents online using strategies of board placement and movement to destroy your opponent's castle. Anything else I wanna add to the description goes here...
{% /CustomCSSWrapper %}
{% /CustomCSSWrapper %}
