---
title: Cards & Castles 2 Strategy Guide
hideTitle: true
customNavigation:
  discriminant: false
  value: '1729198190193'
---
{% ImagePopout
   image="/C&C2-Splash-Screen.jpg"
   altText="Cards and Castles 2 splash screen" /%}

{% CustomCSSWrapper
   customCSS="dGV4dC1hbGlnbjpjZW50ZXI7CmNvbG9yOmJsYWNrOw=="
   customClass="custom-class" %}
## What is Cards & Castles 2?

{% CustomCSSWrapper
   customCSS="dGV4dC1hbGlnbjpsZWZ0Owpjb2xvcjpibGFjazsK"
   customClass="custom-class" %}
Cards & Castles 2, I'm gonna refer to it's as C&C2 for the rest of this website so I don't get a headache, is a tactical card game for IOS, Android, and Steam. In it you may create decks of 30 cards and battle against opponents online using strategies of board placement and movement to destroy your opponent's castle. Anything else I wanna add to the description goes here...
{% /CustomCSSWrapper %}
{% /CustomCSSWrapper %}

{% CustomCSSWrapper
   customCSS="d2lkdGg6IDYxNnB4OwpoZWlnaHQ6IDM1M3B4OwpwYWRkaW5nOjVweDs="
   customClass="custom-class" %}
### \*Image goes here*
{% /CustomCSSWrapper %}

{% CustomCSSWrapper
   customCSS="dGV4dC1hbGlnbjpsZWZ0Owpjb2xvcjpibGFjazs="
   customClass="custom-class" %}
{% MultiColumn
   justifyContent="center"
   alignItems="flex-start"
   flexDirection="row"
   gap="10px" %}
{% Column targetWidth="100px" flexGrow=false %}
Join the community!
{% /Column %}

{% Column targetWidth="100px" flexGrow=false %}
{% CustomCSSWrapper
   customCSS="YmFja2dyb3VuZC1pbWFnZTogdXJsKCJzcmMvYXNzZXRzL2ltYWdlcy9EaXNjb3JkSWNvbi5wbmciKTsNCndpZHRoOiAxMDBweDsNCmhlaWdodDogMTAwcHg7DQpwYWRkaW5nOjVweDs=" /%}
{% /Column %}
{% /MultiColumn %}
{% /CustomCSSWrapper %}

{% CustomCSSWrapper customCSS="dGV4dC1hbGlnbjpjZW50ZXI7" %}
Website created on ?/??/????,\
reflects the game state of that period in time

Copyright ©&nbsp;2024 Tyler Boggi All Rights Reserved
{% /CustomCSSWrapper %}
