---
title: Cards & Castles 2 Strategy Guide
hideTitle: true
customNavigation:
  discriminant: false
  value: '1729198190193'
---
{% CustomCSSWrapper customCSS="U2NhbGU6NjAlOw==" %}
{% ImagePopout
   image="/cnc-splashscreen.jpg"
   altText="Cards and Castles 2 splash screen" /%}
{% /CustomCSSWrapper %}

{% CustomCSSWrapper
   customCSS="dGV4dC1hbGlnbjpjZW50ZXI7CmNvbG9yOndoaXRlOw=="
   customClass="custom-class" %}
# What is Cards & Castles 2?

{% MultiColumn
   justifyContent="center"
   alignItems="flex-start"
   flexDirection="row"
   gap="10px" %}
{% Column targetWidth="20%" flexGrow=false /%}

{% Column targetWidth="50%" flexGrow=false %}
{% CustomCSSWrapper
   customCSS="dGV4dC1hbGlnbjpjZW50ZXI7CmNvbG9yOndoaXRlOwo="
   customClass="custom-class" %}
Cards & Castles 2, I'm gonna refer to it's as C&C2 for the rest of this website so I don't get a headache, is a tactical card game for IOS, Android, and Steam. In it you may create decks of 30 cards and battle against opponents online using strategies of board placement and movement to destroy your opponent's castle. Anything else I wanna add to the description goes here...
{% /CustomCSSWrapper %}
{% /Column %}

{% Column targetWidth="20%" flexGrow=false /%}
{% /MultiColumn %}
{% /CustomCSSWrapper %}

{% CustomCSSWrapper
   customCSS="c2NhbGU6NjAlOw=="
   customClass="custom-class" %}
{% ImagePopout
   image="/CnC-Demo.png"
   altText="Demo of Cards and Castles 2 gameplay" /%}
{% /CustomCSSWrapper %}

{% CustomCSSWrapper customCSS="Y29sb3I6d2hpdGU7" %}
{% MultiColumn
   justifyContent="center"
   alignItems="flex-start"
   flexDirection="row"
   gap="10px" %}
{% Column targetWidth="30%" flexGrow=false /%}

{% Column targetWidth="30%" flexGrow=false %}
## Get the Game!
{% /Column %}

{% Column targetWidth="30%" flexGrow=false %}
{% CustomCSSWrapper
   customCSS="YmFja2dyb3VuZC1pbWFnZTogdXJsKCJzcmMvYXNzZXRzL2ltYWdlcy9EaXNjb3JkSWNvbi5wbmciKTsNCndpZHRoOiAxMDBweDsNCmhlaWdodDogMTAwcHg7DQpwYWRkaW5nOjVweDs=" /%}
{% /Column %}
{% /MultiColumn %}

{% MultiColumn
   justifyContent="center"
   alignItems="flex-start"
   flexDirection="row"
   gap="10px" %}
{% Column targetWidth="30%" flexGrow=false /%}

{% Column targetWidth="30%" flexGrow=false %}
## Join the community!
{% /Column %}

{% Column targetWidth="30%" flexGrow=false %}
{% CustomCSSWrapper
   customCSS="YmFja2dyb3VuZC1pbWFnZTogdXJsKCJzcmMvYXNzZXRzL2ltYWdlcy9EaXNjb3JkSWNvbi5wbmciKTsNCndpZHRoOiAxMDBweDsNCmhlaWdodDogMTAwcHg7DQpwYWRkaW5nOjVweDs=" /%}
{% /Column %}
{% /MultiColumn %}
{% /CustomCSSWrapper %}

{% CustomCSSWrapper
   customCSS="dGV4dC1hbGlnbjpjZW50ZXI7DQpjb2xvcjp3aGl0ZTs=" %}
Website created on ?/??/????,\
reflects the game state of that period in time

Copyright ©&nbsp;2024 Tyler Boggi All Rights Reserved
{% /CustomCSSWrapper %}
