---
title: Cards & Castles 2 Strategy Guide
hideTitle: true
customNavigation:
  discriminant: false
  value: '1729198190193'
---
{% CustomCSSWrapper customCSS="U2NhbGU6NjAlOw==" %}
{% ImagePopout
   image="/cnc-splashscreen.jpg"
   altText="Cards and Castles 2 splash screen" /%}
{% /CustomCSSWrapper %}

{% CustomCSSWrapper
   customCSS="d2lkdGg6NjAlOwpoZWlnaHQ6NXB4OwpiYWNrZ3JvdW5kLWNvbG9yOndoaXRlOwptYXJnaW4tYm90dG9tOjUwcHg7" /%}

{% CustomCSSWrapper
   customCSS="dGV4dC1hbGlnbjpjZW50ZXI7CmNvbG9yOndoaXRlOw=="
   customClass="custom-class" %}
# What is Cards & Castles 2?

{% CustomCSSWrapper
   customCSS="dGV4dC1hbGlnbjpjZW50ZXI7CmNvbG9yOndoaXRlOwo="
   customClass="custom-class" %}
Cards & Castles 2, I'm gonna refer to it's as C&C2 for the rest of this website so I don't get a headache, is a tactical card game for IOS, Android, and Steam. In it you create decks of 30 cards and battle against opponents online using strategies of board placement, movement, card usage, spell use and much more to destroy your opponent's castle. The game is both simple to pick up and hard to master with several strong and unique strategies only possible in this game. If this has you intrigued as a newcomer or you're just a long time veteran looking to learn a little then this site is for you! Browse this website of guides and tips as you may and have fun!
{% /CustomCSSWrapper %}
{% /CustomCSSWrapper %}

{% CustomCSSWrapper
   customCSS="d2lkdGg6NjAlOwpoZWlnaHQ6NXB4OwpiYWNrZ3JvdW5kLWNvbG9yOndoaXRlOwptYXJnaW4tdG9wOjUwcHg7" /%}

{% CustomCSSWrapper
   customCSS="c2NhbGU6NTAlOw=="
   customClass="custom-class" %}
{% ImagePopout
   image="/CnC-Demo.png"
   altText="Demo of Cards and Castles 2 gameplay" /%}
{% /CustomCSSWrapper %}

{% CustomCSSWrapper customCSS="Y29sb3I6d2hpdGU7" %}
{% MultiColumn
   justifyContent="center"
   alignItems="center"
   flexDirection="row"
   gap="10px" %}
{% Column targetWidth="40%" flexGrow=false %}
## Get the Game!
{% /Column %}

{% Column targetWidth="10%" flexGrow=false %}
{% CustomCSSWrapper customCSS="c2NhbGU6NzAlOw==" %}
{% ImagePopout image="/GooglePlay.png" altText="Google Play store logo" /%}
{% /CustomCSSWrapper %}
{% /Column %}

{% Column targetWidth="10%" flexGrow=false %}
{% CustomCSSWrapper customCSS="c2NhbGU6NzAlOw==" %}
{% ImagePopout image="/App-Store-Logo.png" altText="Apple app store logo" /%}
{% /CustomCSSWrapper %}
{% /Column %}

{% Column targetWidth="10%" flexGrow=false %}
{% CustomCSSWrapper customCSS="c2NhbGU6NzAlOw==" %}
{% ImagePopout image="/Steam_icon_logo.png" altText="Steam store logo" /%}
{% /CustomCSSWrapper %}
{% /Column %}
{% /MultiColumn %}
{% /CustomCSSWrapper %}

{% CustomCSSWrapper
   customCSS="Y29sb3I6d2hpdGU7CnRleHQtYWxpZ246Y2VudGVyOw==" %}
Cards and Castles 2 on Google Play, IOS, and Steam!
{% /CustomCSSWrapper %}

{% CustomCSSWrapper
   customCSS="d2lkdGg6NjAlOwpoZWlnaHQ6NXB4OwpiYWNrZ3JvdW5kLWNvbG9yOndoaXRlOwptYXJnaW4tYm90dG9tOjUwcHg7Cm1hcmdpbi10b3A6NTBweDs=" /%}

{% CustomCSSWrapper
   customCSS="dGV4dC1hbGlnbjpjZW50ZXI7DQpjb2xvcjp3aGl0ZTsNCm1hcmdpbi1ib3R0b206MTAwcHg7" %}
### Website created on 12/19/2024, reflects the game state of that period in time

### Copyright ©&nbsp;2024 Tyler Boggi All Rights Reserved
{% /CustomCSSWrapper %}
