---
title: Deckbuilding
hideTitle: true
publishStatus: published
customNavigation:
  discriminant: false
  value: '1729818753713'
---
{% CustomCSSWrapper
   customCSS="dGV4dC1hbGlnbjpjZW50ZXI7DQpjb2xvcjpibGFjazsNCg==" %}
# Deckbuilding

{% CustomCSSWrapper customCSS="Y29sb3I6YmxhY2s7DQp0ZXh0LWFsaWduOmxlZnQ7" %}
One of the most unique and interesting parts of C&C2 is it's deckbuilding system. With only two factions outside of Neutral being allowed

in a deck it makes for some very interesting and complicated deckbuilding decisions. While it may seem daunting to make your own deck at first I'm going to share with you a few different things to look for in almost any deck composition.
{% /CustomCSSWrapper %}
{% /CustomCSSWrapper %}

{% CustomCSSWrapper customCSS="bWFyZ2luOjEwMHB4Ow0K" %}
## Removal

{% CustomCSSWrapper customCSS="Y29sb3I6YmxhY2s7DQp0ZXh0LWFsaWduOmxlZnQ7" %}
Removal is always the first thing you should be making sure you have in your deck, because if you cant get rid of your opponents units and strategies then how are you supposed to start your own? Removal comes in many types but the two most common forms are Single Target and Area of Effect (AoE). Blaze is an typical example AoE spell, dealing a flat 2 damage across the board in a large area, this is great for clearing out swarms of units. Omae is a good example of single target removal, it is typically used to remove one unit with either huge stats or a significant effect. These cards are often held on to for as long as possible as they are essential to shutting down the opponent’s

strategy.
{% /CustomCSSWrapper %}
{% /CustomCSSWrapper %}

{% CustomCSSWrapper customCSS="bWFyZ2luOjEwMHB4Ow0K" %}
## Card Advantage

{% CustomCSSWrapper customCSS="Y29sb3I6YmxhY2s7DQp0ZXh0LWFsaWduOmxlZnQ7" %}
Your most important resource in these types of games is your cards. Without cards you can’t play anything and thus can’t defend and can’t attack. So it’s always important to add cards to your deck that either generate you cards or draw you cards. Because staying at a Card Advantage (having more cards in your hand than your opponent) gives you way more options across the board compared to your opponent. In the two examples above I show the two main examples of card advantage. Dinosaur Nest represents generating cards, allowing you to create two cards of the “Dino” archetype out of thin air. Divine Knowledge represents card draw, allowing you to pull 2 cards from your existing deck and put them into your hand. These are the two types of card advantage.
{% /CustomCSSWrapper %}
{% /CustomCSSWrapper %}

{% CustomCSSWrapper customCSS="bWFyZ2luOjEwMHB4Ow0K" %}
## Card Tempo

{% CustomCSSWrapper customCSS="Y29sb3I6YmxhY2s7DQp0ZXh0LWFsaWduOmxlZnQ7" %}
Card Tempo is a little more complicated than Card Advantage. Tempo allows you to remain neutral in cards after playing a card whilst also providing a specific upside like having a unit on board or doing damage, these are not always required or available but can often be strong ways to hold advantage on an opponent. In the first example with Daggerstorm you get a small AoE removal while also drawing a card to keep Card Tempo. The example of Sensei is very similar, but instead you get a unit on the board whilst the card you draw also gets a buff if it’s a unit. Card Tempo can be a strong way to keep an advantage if you have it or be used as a strong advantage opener.
{% /CustomCSSWrapper %}
{% /CustomCSSWrapper %}
