---
title: Deckbuilding
hideTitle: true
publishStatus: published
customNavigation:
  discriminant: false
  value: '1729818753713'
---
{% CustomCSSWrapper
   customCSS="Y29sb3I6d2hpdGU7DQp0ZXh0LWFsaWduOmNlbnRlcjsNCndpZHRoOiAxMDAlOw0KbWFyZ2luLWJvdHRvbToxMDBweDs=" %}
# Deckbuilding

{% MultiColumn
   justifyContent="center"
   alignItems="flex-start"
   flexDirection="row"
   gap="10px" %}
{% Column targetWidth="20%" flexGrow=false /%}

{% Column targetWidth="50%" flexGrow=false %}
{% CustomCSSWrapper
   customCSS="Y29sb3I6d2hpdGU7CnRleHQtYWxpZ246Y2VudGVyOw==" %}
### One of the most unique and interesting parts of C&C2 is it's deckbuilding system. With only two factions outside of Neutral being allowed. in a deck it makes for some very interesting and complicated deckbuilding decisions. While it may seem daunting to make your own deck at first I'm going to share with you a few different things to look for in almost any deck composition.
{% /CustomCSSWrapper %}
{% /Column %}

{% Column targetWidth="20%" flexGrow=false /%}
{% /MultiColumn %}
{% /CustomCSSWrapper %}

{% CustomCSSWrapper
   customCSS="d2lkdGg6ODAlOwpoZWlnaHQ6NXB4OwpiYWNrZ3JvdW5kLWNvbG9yOndoaXRlOw==" /%}

{% CustomCSSWrapper
   customCSS="dGV4dC1hbGlnbjpsZWZ0Ow0KbWFyZ2luOjUwcHg7DQpjb2xvcjp3aGl0ZTsNCg==" %}
## 

{% MultiColumn
   justifyContent="flex-start"
   alignItems="center"
   flexDirection="row"
   gap="10px" %}
{% Column targetWidth="40%" flexGrow=false %}
{% CustomCSSWrapper customCSS="" %}
{% CustomCSSWrapper
   customCSS="dGV4dC1hbGlnbjpsZWZ0Ow0KbWFyZ2luOjUwcHg7DQpjb2xvcjp3aGl0ZTsNCg==" %}
## Removal
{% /CustomCSSWrapper %}
{% /CustomCSSWrapper %}

{% CustomCSSWrapper customCSS="Y29sb3I6d2hpdGU7DQp0ZXh0LWFsaWduOmxlZnQ7" %}
Removal is always the first thing you should be making sure you have in your deck, because if you cant get rid of your opponents units and strategies then how are you supposed to start your own? Removal comes in many types but the two most common forms are Single Target and Area of Effect (AoE). Blaze is an typical example AoE spell, dealing a flat 2 damage across the board in a large area, this is great for clearing out swarms of units. Omae is a good example of single target removal, it is typically used to remove one unit with either huge stats or a significant effect. These cards are often held on to for as long as possible as they are essential to shutting down the opponent’s strategy.
{% /CustomCSSWrapper %}
{% /Column %}

{% Column targetWidth="20%" flexGrow=false %}
{% ImagePopout image="/deckbuilding/Blaze.png" /%}
{% /Column %}

{% Column targetWidth="20%" flexGrow=false %}
{% ImagePopout image="/deckbuilding/Omae-Wa-Mou-Shindeiru.png" /%}
{% /Column %}
{% /MultiColumn %}
{% /CustomCSSWrapper %}

{% CustomCSSWrapper
   customCSS="d2lkdGg6ODAlOwpoZWlnaHQ6NXB4OwpiYWNrZ3JvdW5kLWNvbG9yOndoaXRlOw==" /%}

{% CustomCSSWrapper customCSS="bWFyZ2luOjUwcHg7DQpjb2xvcjp3aGl0ZTsNCg==" %}
{% MultiColumn
   justifyContent="flex-start"
   alignItems="center"
   flexDirection="row"
   gap="10px" %}
{% Column targetWidth="40%" flexGrow=false %}
{% CustomCSSWrapper customCSS="" %}
{% CustomCSSWrapper customCSS="bWFyZ2luOjUwcHg7DQpjb2xvcjp3aGl0ZTsNCg==" %}
## Card Advantage
{% /CustomCSSWrapper %}
{% /CustomCSSWrapper %}

{% CustomCSSWrapper customCSS="Y29sb3I6d2hpdGU7DQp0ZXh0LWFsaWduOmxlZnQ7" %}
Your most important resource in these types of games is your cards. Without cards you can’t play anything and thus can’t defend and can’t attack. So it’s always important to add cards to your deck that either generate you cards or draw you cards. Because staying at a Card Advantage (having more cards in your hand than your opponent) gives you way more options across the board compared to your opponent. In the two examples above I show the two main examples of card advantage. Dinosaur Nest represents generating cards, allowing you to create two cards of the “Dino” archetype out of thin air. Divine Knowledge represents card draw, allowing you to pull 2 cards from your existing deck and put them into your hand. These are the two types of card advantage.
{% /CustomCSSWrapper %}
{% /Column %}

{% Column targetWidth="20%" flexGrow=false %}
{% ImagePopout
   image="/deckbuilding/DinosaurNest.png"
   altText="Dinosaur Nest card" /%}
{% /Column %}

{% Column targetWidth="20%" flexGrow=false %}
{% ImagePopout
   image="/deckbuilding/DivineKnowledge.png"
   altText="Divine Knowledge card" /%}
{% /Column %}
{% /MultiColumn %}
{% /CustomCSSWrapper %}

{% CustomCSSWrapper
   customCSS="d2lkdGg6ODAlOwpoZWlnaHQ6NXB4OwpiYWNrZ3JvdW5kLWNvbG9yOndoaXRlOw==" /%}

{% CustomCSSWrapper customCSS="bWFyZ2luOjUwcHg7DQpjb2xvcjp3aGl0ZTsNCg==" %}
{% MultiColumn
   justifyContent="flex-start"
   alignItems="center"
   flexDirection="row"
   gap="10px" %}
{% Column targetWidth="40%" flexGrow=false %}
{% CustomCSSWrapper customCSS="" %}
{% CustomCSSWrapper customCSS="bWFyZ2luOjUwcHg7DQpjb2xvcjp3aGl0ZTsNCg==" %}
## Card Tempo
{% /CustomCSSWrapper %}
{% /CustomCSSWrapper %}

{% CustomCSSWrapper customCSS="Y29sb3I6d2hpdGU7DQp0ZXh0LWFsaWduOmxlZnQ7" %}
Card Tempo is a little more complicated than Card Advantage. Tempo allows you to remain neutral in cards after playing a card whilst also providing a specific upside like having a unit on board or doing damage, these are not always required or available but can often be strong ways to hold advantage on an opponent. In the first example with Daggerstorm you get a small AoE removal while also drawing a card to keep Card Tempo. The example of Sensei is very similar, but instead you get a unit on the board whilst the card you draw also gets a buff if it’s a unit. Card Tempo can be a strong way to keep an advantage if you have it or be used as a strong advantage opener.
{% /CustomCSSWrapper %}
{% /Column %}

{% Column targetWidth="20%" flexGrow=false %}
{% ImagePopout
   image="/deckbuilding/Daggerstorm.png"
   altText="Daggerstorm card" /%}
{% /Column %}

{% Column targetWidth="20%" flexGrow=false %}
{% ImagePopout image="/deckbuilding/Sensei.png" altText="Sensei card" /%}
{% /Column %}
{% /MultiColumn %}
{% /CustomCSSWrapper %}

{% CustomCSSWrapper
   customCSS="d2lkdGg6NjAlOwpoZWlnaHQ6NXB4OwpiYWNrZ3JvdW5kLWNvbG9yOndoaXRlOwptYXJnaW4tYm90dG9tOjUwcHg7" /%}

{% CustomCSSWrapper
   customCSS="dGV4dC1hbGlnbjpjZW50ZXI7DQpjb2xvcjp3aGl0ZTs=" %}
### 

{% MultiColumn
   justifyContent="center"
   alignItems="flex-start"
   flexDirection="row"
   gap="10px" %}
{% Column targetWidth="25%" flexGrow=false /%}

{% Column targetWidth="40%" flexGrow=false %}
{% CustomCSSWrapper
   customCSS="dGV4dC1hbGlnbjpjZW50ZXI7DQpjb2xvcjp3aGl0ZTs=" %}
### After looking at the more general aspects that apply to most decks we're gonna take a look at some more overarching deck concepts that will often be very important and crucial to a deck or archetype's success.
{% /CustomCSSWrapper %}
{% /Column %}

{% Column targetWidth="25%" flexGrow=false /%}
{% /MultiColumn %}
{% /CustomCSSWrapper %}

{% CustomCSSWrapper
   customCSS="d2lkdGg6NjAlOwpoZWlnaHQ6NXB4OwpiYWNrZ3JvdW5kLWNvbG9yOndoaXRlOwptYXJnaW4tdG9wOjUwcHg7" /%}

{% CustomCSSWrapper customCSS="bWFyZ2luOjUwcHg7DQpjb2xvcjp3aGl0ZTs=" %}
## 

{% MultiColumn
   justifyContent="flex-start"
   alignItems="center"
   flexDirection="row"
   gap="10px" %}
{% Column targetWidth="40%" flexGrow=false %}
{% CustomCSSWrapper customCSS="" %}
{% CustomCSSWrapper customCSS="bWFyZ2luOjUwcHg7DQpjb2xvcjp3aGl0ZTs=" %}
## Legendaries
{% /CustomCSSWrapper %}
{% /CustomCSSWrapper %}

{% CustomCSSWrapper customCSS="Y29sb3I6d2hpdGU7DQp0ZXh0LWFsaWduOmxlZnQ7" %}
Legendaries may sound like the cards that you should throw in every deck to win more games, but they are not really designed to be used like that (well... most of them anyway). Since you can only have one of each legendary per deck they are often designed to be a central part of a deck’s core strategy and usually are required to be built around, here are two good examples:
{% /CustomCSSWrapper %}

{% CustomCSSWrapper customCSS="Y29sb3I6d2hpdGU7DQp0ZXh0LWFsaWduOmxlZnQ7" %}
The first one I’d like to talk about is Screams of the Fallen. Screams can deal HEAVY amounts of damage out of hand but that damage is reliant on the amount of units that die across the game while the card is in your hand. It is thus a good example of a legendary that the deck is very heavily built around since it needs that building to function properly
{% /CustomCSSWrapper %}

{% CustomCSSWrapper customCSS="Y29sb3I6d2hpdGU7DQp0ZXh0LWFsaWduOmxlZnQ7" %}
The second example here is Warlady Freya. Freya allows other units you play on the same turn as her to move and attack right away. She is an example of a legendary you dont need to build-around very hard but without a few smaller unit cards she won’t be of much use. She is a legendary you would use to compliment an already existing deck concept rather than building the deck around her.
{% /CustomCSSWrapper %}
{% /Column %}

{% Column targetWidth="20%" flexGrow=false %}
{% ImagePopout
   image="/deckbuilding/ScreamsoftheFallen.png"
   altText="Screams of the Fallen card" /%}
{% /Column %}

{% Column targetWidth="20%" flexGrow=false %}
{% ImagePopout
   image="/deckbuilding/WarladyFreya.png"
   altText="Warlady Freya card" /%}
{% /Column %}
{% /MultiColumn %}
{% /CustomCSSWrapper %}

{% CustomCSSWrapper
   customCSS="d2lkdGg6ODAlOwpoZWlnaHQ6NXB4OwpiYWNrZ3JvdW5kLWNvbG9yOndoaXRlOw==" /%}

{% CustomCSSWrapper customCSS="bWFyZ2luOjUwcHg7DQpjb2xvcjp3aGl0ZTs=" %}
## 

{% MultiColumn
   justifyContent="flex-start"
   alignItems="center"
   flexDirection="row"
   gap="10px" %}
{% Column targetWidth="40%" flexGrow=false %}
{% CustomCSSWrapper customCSS="" %}
{% CustomCSSWrapper customCSS="bWFyZ2luOjUwcHg7DQpjb2xvcjp3aGl0ZTs=" %}
## Ratio of Units : Spells
{% /CustomCSSWrapper %}
{% /CustomCSSWrapper %}

{% CustomCSSWrapper customCSS="Y29sb3I6d2hpdGU7DQp0ZXh0LWFsaWduOmxlZnQ7" %}
One important thing to consider when making your decks is the ratio of units:spells that you use. In general there is a positive correlation in that ratio to how aggressive your deck is. As in, the more unit-focused your deck is it will be better suited towards an aggressive playstyle. With the lack of spells also comes a lack of consistent removal and other strong defensive cards.
{% /CustomCSSWrapper %}

{% CustomCSSWrapper customCSS="Y29sb3I6d2hpdGU7DQp0ZXh0LWFsaWduOmxlZnQ7" %}
On the other end of the spectrum the more spells you have, the more the deck will generally trend to being defensive. With a lack of board presence from units a lot more of your strategy will be to deny the opponent their units and other pressure tools.
{% /CustomCSSWrapper %}

{% CustomCSSWrapper customCSS="Y29sb3I6d2hpdGU7DQp0ZXh0LWFsaWduOmxlZnQ7" %}
Overall these trends are not universal and can definitely be subverted but keep this general rule in mind when building your decks and shooting for specific strategies or playstyles.
{% /CustomCSSWrapper %}
{% /Column %}
{% /MultiColumn %}
{% /CustomCSSWrapper %}

{% CustomCSSWrapper
   customCSS="d2lkdGg6ODAlOwpoZWlnaHQ6NXB4OwpiYWNrZ3JvdW5kLWNvbG9yOndoaXRlOwptYXJnaW4tYm90dG9tOjEwMHB4Ow==" /%}

{% CustomCSSWrapper
   customCSS="dGV4dC1hbGlnbjpjZW50ZXI7DQpjb2xvcjp3aGl0ZTsNCm1hcmdpbi1ib3R0b206MTAwcHg7" %}
Website created on ?/??/????,\
reflects the game state of that period in time

Copyright ©&nbsp;2024 Tyler Boggi All Rights Reserved
{% /CustomCSSWrapper %}
