---
title: Factions & Roles
hideTitle: true
publishStatus: published
customNavigation:
  discriminant: false
  value: '1730314270838'
---
{% CustomCSSWrapper customCSS="Y29sb3I6d2hpdGU7DQp3aWR0aDogMTAwJTsNCg==" %}
# Choose a Faction!

{% CustomCSSWrapper
   customCSS="Y29sb3I6d2hpdGU7DQp0ZXh0LWFsaWduOmNlbnRlcjsNCm1hcmdpbi1ib3R0b206MTAwcHg7" %}
### See what Roles they can do for your decks!
{% /CustomCSSWrapper %}
{% /CustomCSSWrapper %}

{% Factions
   factions=[{title: "Viking", description: "Vikings are one of the most simple yet effective factions in the game. The focus on holding good card advantage and summoning big and strong units to the board. They can be very versatile, acting as both aggressive or defensive factions and can be the supporting faction to a deck or the main faction to a deck. Some core mechanics to look out for are Lightning  and Freeze. Lightning spells are often generally very good removal spells that can be generated and tutored pretty easily and become stronger with legendaries like Thor and Ragnar in your deck. Freeze is compiled of spells and units that can cause the Freeze effect which locks a unit in place for a tun, making them unable to move and attack. Freeze decks are often complimented with more defensive strategies and legendaries like Yennaroth and Dramoth. Vikings are a powerhouse that can be used in all kinds of decks so if you’re looking for an all rounder with good and consistent strategies then choose Vikings!", image: "/factions-and-roles/CardVikings.png"}, {title: "Druids", description: "Druids are a very interesting faction. They are a mostly defensive faction with some small offensive strategies. They are able to greatly heal units and buildings on their board and also pack strong and beefy units to wall out their opponent’s advances. They can serve well as both a main and secondary faction but trend a little more often towards a secondary faction. On top of healing Druids also have the beast archetype. These units synergize with each other and legendaries like Torgen and Call of the Wild in order to build swarms of units to mount an offense. Druids also overall have some of the best removal in the game allowing this faction to be a very strong secondary deck. Druids are a faction for those who want to wall out their opponents with scary units and build up the ability to strike. They could also work as good back bone for decks without removal to support an existing strategy.", image: "/factions-and-roles/CardDruids.png"}, {title: "Crusaders", description: "Crusaders are a very strong defensive faction. They have great options for stalling/healing and keeping card advantage while having some of the strongest singular cards in the game. They promote playing the long game and draining the enemy of their best options only to strike once they are weak. Crusaders don't have a large amount of synergistic strategies and instead rely on their overall strong card pool. This makes them an amazing support faction to an already existing deck. Though this can be used for a main faction, often their are better options. You can use the knight archetype combined with the legendary Lucian as a good strategy for making this the main faction but that is really the main standout. Crusaders are a faction for those looking to outlast their opponents with strong defense and lasting card advantage. It is also a great option for those who are unsure of a strong second faction to add to their deck.", image: "/factions-and-roles/CardCrusaders.png"}, {title: "Warlocks", description: "Warlocks can be boiled down to one major concept, damage. Warlocks are one of the most aggressive factions in the game. Sporting strong removal, out of hand damage, and card effects. Warlocks lack defensive play though, with frail units, unimpressive card advantage, and even some effects that damage the user. In general you’ll see Warlocks used as the main centerpiece for a deck but sometimes they can be used to secondary a deck lacking offense. Mainly Warlocks will be pushing more aggressive strategies with units and spells. One important archetype with them to look out for is Fire. Fire spells can produce out of hand damage really fast if you’re not paying attention, they can also use the legendary Rakanoth to clean up entire boards with enough fire spells. Generally keep your walls high if you can against this faction because they will run you down. Warlocks are a strong offensive force for those looking to be aggressive and in their opponents face!", image: "/factions-and-roles/CardWarlocks.png"}, {title: "Undead", description: "Undead are quite possibly the most unique faction in the game. They can be played both aggressively or defensively but are almost reserved to being a main faction. They focus on debuffing other units and maintaining a strong unit pool of your own with card generation and swarms of units. Undead really begin to shine with the tomb mechanic, by including The Reaper in you deck you unlock tombs. Every time a unit with a high enough cost dies it will spawn a tombstone near your castle. These can be spent with a bunch of different undead cards for all sorts of effects, aggressive and defensive alike, which really makes the undead faction play much different to every other. Tombs can be used aggressively for things like generating Skeletons or they can be used defensively for removal like corpse explosion. Undead really can be played in many different ways but because of the centralizing tomb mechanic they often become the main focus. You should play Undead if you want a unique faction that plays like no other hat allows you to play however you want, granted with a bigger learning curve.", image: "/factions-and-roles/CardUndead.png"}, {title: "Pirates", description: "Pirates are both aggressive and defensive in many ways. They have ways to bolster their gold count to get ahead of the opponent and make big plays but also solid removal in order to keep the opponent at bay, most of this is AoE removal though. They also have solid game enders but most of the time will rely on their opponents being out of resources in order to properly capitalize on these solid enders. A lot of Pirates is about forcing opponents into bad positions in order to properly capitalize on their more risky options. This pressure can be applied aggressively with their last will core of cards or ramping gold into bigger cards, it can also be done defensively with their strong AoE or hindering card effects. You should play Pirates if you want to put strong pressure on your opponent and capitalize on their mistakes in order to make big plays.", image: "/factions-and-roles/CardPirates.png"}, {title: "Ninjas", description: "Ninjas are the most offensive decks in the game. They focus on running down the opponent with strong but frail units and surprise strategies to catch their opponents off-guard and secure damage. They are able to be used as both a main and secondary faction but lean more towards a main faction with their more polarizing strategies. Ninjas have many tricks up their sleeves to surprise their opponents. One of which is the replace mechanic which allows them to swap one of their units out for the replace unit in hand. Some of these can be used to gain damage as the opponent is about to hit your castle. They also have the evasive mechanic that allows them run through enemies and increases their movement speed, they have spells that can apply this to any unit for additional surprise damage. They don't lack removal as well with some of the best in the game, if not a wide variety. What they mainly struggle in though is card advantage, they sometimes can dump their hand in one turn and not be able to get it back in time to defend so using ninjas can often be difficult in certain decks. Ninjas are a faction like no other, with tricky and strange strategies to throw off their opponents but a clear problem in the card advantage department. If you love pushing aggression with units at any cost or strange tricky strategies then Ninjas are for you", image: "/factions-and-roles/CardNinjas.png"}] /%}

{% CustomCSSWrapper
   customCSS="d2lkdGg6ODAlOwpoZWlnaHQ6NXB4OwptYXJnaW4tdG9wOjEwMHB4Ow==" /%}

{% CustomCSSWrapper
   customCSS="d2lkdGg6ODAlOwpoZWlnaHQ6NXB4OwpiYWNrZ3JvdW5kLWNvbG9yOndoaXRlOwptYXJnaW4tYm90dG9tOjEwMHB4Ow==" /%}

{% CustomCSSWrapper
   customCSS="dGV4dC1hbGlnbjpjZW50ZXI7DQpjb2xvcjp3aGl0ZTsNCm1hcmdpbi1ib3R0b206MTAwcHg7" %}
### Website created on 12/10/2024, reflects the game state of that period in time

### Copyright ©&nbsp;2024 Tyler Boggi All Rights Reserved
{% /CustomCSSWrapper %}
