---
title: Factions & Roles
hideTitle: true
publishStatus: published
customNavigation:
  discriminant: false
  value: '1730314270838'
---
{% CustomCSSWrapper customCSS="Y29sb3I6YmxhY2s7DQp3aWR0aDogMTAwJTsNCg==" %}
# Choose a Faction!

{% CustomCSSWrapper customCSS="Y29sb3I6YmxhY2s7DQp0ZXh0LWFsaWduOmxlZnQ7" %}
See what Roles they can do for your decks!
{% /CustomCSSWrapper %}
{% /CustomCSSWrapper %}

{% CustomCSSWrapper customCSS="Y29sb3I6YmxhY2s7DQp3aWR0aDogMTAwJTsNCg==" %}
## \*Insert Faction Name*

{% CustomCSSWrapper customCSS="Y29sb3I6YmxhY2s7DQp0ZXh0LWFsaWduOmxlZnQ7" %}
\*Insert Faction Description*
{% /CustomCSSWrapper %}
{% /CustomCSSWrapper %}

{% CustomCSSWrapper customCSS="dGV4dC1hbGlnbjpjZW50ZXI7" %}
Website created on ?/??/????,\
reflects the game state of that period in time

Copyright ©&nbsp;2024 Tyler Boggi All Rights Reserved
{% /CustomCSSWrapper %}
