---
title: General Guides
hideTitle: true
publishStatus: published
customNavigation:
  discriminant: false
  value: '1729819012329'
---
{% CustomCSSWrapper customCSS="Y29sb3I6d2hpdGU7DQp3aWR0aDogMTAwJTsNCg==" %}
# General Guides

{% MultiColumn
   justifyContent="center"
   alignItems="flex-start"
   flexDirection="row"
   gap="10px" %}
{% Column targetWidth="20%" flexGrow=false /%}

{% Column targetWidth="50%" flexGrow=false %}
{% CustomCSSWrapper
   customCSS="Y29sb3I6d2hpdGU7DQp0ZXh0LWFsaWduOmNlbnRlcjs=" %}
### Below are a few general strategy guides. These are what I believe to be the most important strategies and concepts to learn in order to master this game, to start getting a deeper insight into the mechanics of the game understanding these first is crucial
{% /CustomCSSWrapper %}
{% /Column %}

{% Column targetWidth="20%" flexGrow=false /%}
{% /MultiColumn %}
{% /CustomCSSWrapper %}

{% CustomCSSWrapper
   customCSS="d2lkdGg6ODAlOwpoZWlnaHQ6NXB4OwpiYWNrZ3JvdW5kLWNvbG9yOndoaXRlOwptYXJnaW4tdG9wOjEwMHB4Ow==" /%}

{% CustomCSSWrapper
   customCSS="Y29sb3I6d2hpdGU7DQp3aWR0aDoxMDAlOw0KbWFyZ2luOjMwcHg7DQo=" %}
## 

{% MultiColumn
   justifyContent="flex-start"
   alignItems="center"
   flexDirection="row"
   gap="10px" %}
{% Column targetWidth="40%" flexGrow=false %}
{% CustomCSSWrapper
   customCSS="Y29sb3I6d2hpdGU7DQp0ZXh0LWFsaWduOmxlZnQ7DQptYXJnaW4tYm90dG9tOjUwcHg7" %}
## Board Control
{% /CustomCSSWrapper %}

{% CustomCSSWrapper customCSS="Y29sb3I6d2hpdGU7DQp0ZXh0LWFsaWduOmxlZnQ7" %}
The first and most important thing you need to consider at all times is your board control. If your opponents has all their units on the board it may not be the best time to spend the turn setting up and playing it slow. If you focus on getting to a positive board state then you can pull off all of your biggest combos and strategies.
{% /CustomCSSWrapper %}

{% CustomCSSWrapper customCSS="Y29sb3I6d2hpdGU7DQp0ZXh0LWFsaWduOmxlZnQ7" %}
In the above example the opponent is advancing with units and the player has the choice of either using 2 Celestial Archives and drawing a load of cards or Sanctifying* and using the Flame Blast card to clear the board. It may seem tempting to draw an entire new hand and let the opponent have an additional turn to advance. But it is often better to take the board clear here with Flame Blast as even if you get some good cards from the draw there’s always a chance that you wont get enough to clear the opponent’s advance especially with the extra turn they have to pile up and suddenly the game can snowball out of your control. This is where maintaining Board Control and resetting to neutral with Flame Blast will give you a better chance of starting your own offense.
{% /CustomCSSWrapper %}

{% CustomCSSWrapper
   customCSS="Y29sb3I6d2hpdGU7DQp0ZXh0LWFsaWduOmxlZnQ7DQpzY2FsZTo5MCU7DQo=" %}
\*A card with the “Sanctify” keyword allows you to pay an extra price to upgrade the card. In this case upgrading the card allows it to spread damage across the entire board but would also leave you with no gold left
{% /CustomCSSWrapper %}
{% /Column %}

{% Column targetWidth="40%" flexGrow=false %}
{% CustomCSSWrapper customCSS="Y29sb3I6YmxhY2s7DQp0ZXh0LWFsaWduOmxlZnQ7" %}
{% MultiColumn
   justifyContent="center"
   alignItems="center"
   flexDirection="row"
   gap="0px" %}
{% Column targetWidth="40%" flexGrow=true %}
{% ImagePopout
   image="/general-guides/Celestial-Archives.png"
   altText="Celestial Archives Card" /%}
{% /Column %}

{% Column targetWidth="40%" flexGrow=true %}
{% ImagePopout
   image="/general-guides/Flame-Blast.png"
   altText="Flame Blast Card" /%}
{% /Column %}
{% /MultiColumn %}

{% CustomCSSWrapper customCSS="c2NhbGU6OTAlOw==" %}
{% ImagePopout
   image="/general-guides/Board-Control-Example.png"
   altText="Example of Board Control" /%}
{% /CustomCSSWrapper %}
{% /CustomCSSWrapper %}
{% /Column %}
{% /MultiColumn %}
{% /CustomCSSWrapper %}

{% CustomCSSWrapper
   customCSS="d2lkdGg6ODAlOwpoZWlnaHQ6NXB4OwpiYWNrZ3JvdW5kLWNvbG9yOndoaXRlOw==" /%}

{% CustomCSSWrapper
   customCSS="Y29sb3I6YmxhY2s7DQp3aWR0aDogMTAwJTsNCm1hcmdpbjozMHB4Ow==" %}
## 

{% MultiColumn
   justifyContent="flex-start"
   alignItems="flex-end"
   flexDirection="row"
   gap="10px" %}
{% Column targetWidth="40%" flexGrow=false %}
{% CustomCSSWrapper
   customCSS="Y29sb3I6d2hpdGU7Cm1hcmdpbi1ib3R0b206NTBweDs=" %}
## Combos/Synergy
{% /CustomCSSWrapper %}

{% CustomCSSWrapper customCSS="Y29sb3I6d2hpdGU7DQp0ZXh0LWFsaWduOmxlZnQ7" %}
One central part of many decks is combos, with synergies being present in all top level decks being the little cousin of combos. Cards have “Synergy” when the effects of those cards play off of one another. Combos are when these synergies are used for more central and dominating strategies in the overall game plan of a player’s deck.
{% /CustomCSSWrapper %}

{% CustomCSSWrapper customCSS="Y29sb3I6d2hpdGU7DQp0ZXh0LWFsaWduOmxlZnQ7" %}
In the example to the right I have a synergy between the two cards you see above. Northwood Ranger can deal 3 damage across the board but only when a wounded unit is on the field, the Wounded Deer spawns itself as a wounded unit and thus synergizes with Ranger since it can allow it to immediately activate it’s effect. This on the surface seems strong and like the best play here, so lets see the result of playing it.
{% /CustomCSSWrapper %}
{% /Column %}

{% Column targetWidth="40%" flexGrow=false %}
{% MultiColumn
   justifyContent="center"
   alignItems="flex-start"
   flexDirection="row"
   gap="10px" %}
{% Column targetWidth="40%" flexGrow=true %}
{% ImagePopout
   image="/general-guides/Wounded-Deer.png"
   altText="Wounded Deer card" /%}
{% /Column %}

{% Column targetWidth="40%" flexGrow=true %}
{% ImagePopout
   image="/general-guides/Northwood-Ranger.png"
   altText="Northwood Ranger card" /%}
{% /Column %}
{% /MultiColumn %}

{% ImagePopout
   image="/general-guides/Combo-Synergy-Example1.png"
   altText="Example of combo/synergy" /%}
{% /Column %}
{% /MultiColumn %}

{% CustomCSSWrapper customCSS="Y29sb3I6YmxhY2s7DQp0ZXh0LWFsaWduOmxlZnQ7" %}
{% MultiColumn
   justifyContent="flex-start"
   alignItems="center"
   flexDirection="row"
   gap="5px" %}
{% Column targetWidth="40%" flexGrow=false %}
{% CustomCSSWrapper customCSS="Y29sb3I6d2hpdGU7DQp0ZXh0LWFsaWduOmxlZnQ7" %}
As you can see even with good positioning to block my castle this hasn’t really done much to advance my board state. If instead had used the Killer Rabbit card in my hand I could have just gotten rid of the enemy unit and used my combo on the next turn for better value.
{% /CustomCSSWrapper %}

{% CustomCSSWrapper customCSS="Y29sb3I6d2hpdGU7DQp0ZXh0LWFsaWduOmxlZnQ7" %}
Sometimes it is better to conserve your combo or synergy for a better time. Knowing when to and when not to spend your synergy tools can be a key factor in what games you win.
{% /CustomCSSWrapper %}
{% /Column %}

{% Column targetWidth="40%" flexGrow=false %}
{% ImagePopout
   image="/general-guides/Combo-Synergy-Example2.png"
   altText="Conclusion o fexample for combo/synergy" /%}
{% /Column %}
{% /MultiColumn %}
{% /CustomCSSWrapper %}
{% /CustomCSSWrapper %}

{% CustomCSSWrapper
   customCSS="d2lkdGg6ODAlOwpoZWlnaHQ6NXB4OwpiYWNrZ3JvdW5kLWNvbG9yOndoaXRlOwptYXJnaW4tYm90dG9tOjEwMHB4Ow==" /%}

{% CustomCSSWrapper
   customCSS="dGV4dC1hbGlnbjpjZW50ZXI7DQpjb2xvcjp3aGl0ZTsNCm1hcmdpbi1ib3R0b206MTAwcHg7" %}
Website created on ?/??/????,\
reflects the game state of that period in time

Copyright ©&nbsp;2024 Tyler Boggi All Rights Reserved
{% /CustomCSSWrapper %}
