---
title: General Guides
hideTitle: true
publishStatus: published
customNavigation:
  discriminant: false
  value: '1729819012329'
---
{% CustomCSSWrapper customCSS="Y29sb3I6YmxhY2s7DQp3aWR0aDogMTAwJTsNCg==" %}
# General Guides

{% CustomCSSWrapper customCSS="Y29sb3I6YmxhY2s7DQp0ZXh0LWFsaWduOmxlZnQ7" %}
Below are a few general strategy guides. These are what I believe to be the most important strategies and concepts to learn in order to master this game, to start getting a deeper insight into the mechanics of the game understanding these first is crucial
{% /CustomCSSWrapper %}
{% /CustomCSSWrapper %}

{% CustomCSSWrapper customCSS="Y29sb3I6YmxhY2s7DQp3aWR0aDogMTAwJTsNCg==" %}
## Board Control

{% CustomCSSWrapper customCSS="Y29sb3I6YmxhY2s7DQp0ZXh0LWFsaWduOmxlZnQ7" %}
The first and most important thing you need to consider at all times is your board control. If your opponents has all their units on the board it may not be the best time to spend the turn setting up and playing it slow. If you focus on getting to a positive board state then you can pull off all of your biggest combos and strategies.
{% /CustomCSSWrapper %}

{% CustomCSSWrapper customCSS="Y29sb3I6YmxhY2s7DQp0ZXh0LWFsaWduOmxlZnQ7" %}
IMAGE GOES HERE
{% /CustomCSSWrapper %}

{% CustomCSSWrapper customCSS="Y29sb3I6YmxhY2s7DQp0ZXh0LWFsaWduOmxlZnQ7" %}
This is a good example because...
{% /CustomCSSWrapper %}
{% /CustomCSSWrapper %}

{% CustomCSSWrapper customCSS="Y29sb3I6YmxhY2s7DQp3aWR0aDogMTAwJTsNCg==" %}
## Combos/Synergy

{% CustomCSSWrapper customCSS="Y29sb3I6YmxhY2s7DQp0ZXh0LWFsaWduOmxlZnQ7" %}
One central part of many decks is combos, with synergies being present in all top level decks being the little cousin of combos. Cards have “Synergy” when the effects of those cards play off of one another. Combos are when these synergies are used for more central and dominating strategies in the overall game plan of a player’s deck.
{% /CustomCSSWrapper %}

{% CustomCSSWrapper customCSS="Y29sb3I6YmxhY2s7DQp0ZXh0LWFsaWduOmxlZnQ7" %}
IMAGE GOES HERE
{% /CustomCSSWrapper %}

{% CustomCSSWrapper customCSS="Y29sb3I6YmxhY2s7DQp0ZXh0LWFsaWduOmxlZnQ7" %}
In the above example I have a synergy between the two cards you see above. Northwood Ranger can deal 3 damage across the board but only when a wounded unit is on the field, the Wounded Deer spawns itself as a wounded unit and thus synergizes with Ranger since it can allow it to immediately activate it’s effect. This on the surface seems strong and like the best play here, so lets see the result of playing it.
{% /CustomCSSWrapper %}

{% CustomCSSWrapper customCSS="Y29sb3I6YmxhY2s7DQp0ZXh0LWFsaWduOmxlZnQ7" %}
IMAGE GOES HERE
{% /CustomCSSWrapper %}

{% CustomCSSWrapper customCSS="Y29sb3I6YmxhY2s7DQp0ZXh0LWFsaWduOmxlZnQ7" %}
As you can see even with good positioning to block my castle this hasn’t really done much to advance my board state. If instead had used the Killer Rabbit card in my hand I could have just gotten rid of the enemy unit and used my combo on the next turn for better value.
{% /CustomCSSWrapper %}

{% CustomCSSWrapper customCSS="Y29sb3I6YmxhY2s7DQp0ZXh0LWFsaWduOmxlZnQ7" %}
Sometimes it is better to conserve your combo or synergy for a better time. Knowing when to and when not to spend your synergy tools can be a key factor in what games you win.
{% /CustomCSSWrapper %}
{% /CustomCSSWrapper %}

{% CustomCSSWrapper customCSS="dGV4dC1hbGlnbjpjZW50ZXI7" %}
Website created on ?/??/????,\
reflects the game state of that period in time

Copyright ©&nbsp;2024 Tyler Boggi All Rights Reserved
{% /CustomCSSWrapper %}
